# Set here configurations for the database connection

# Connection url for the database "osworks"
#spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true